{
  "name": "redux-firebase-demo",
  "version": "1.0.0",
  "description": "Demo of using Redux and Firebase together.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijayst/redux-firebase-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijayst/redux-firebase-demo/issues"
  },
  "homepage": "https://github.com/vijayst/redux-firebase-demo#readme",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "firebase": "^4.13.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.28.11",
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-dev-server": "^3.1.3"
  }
}
