.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: white;
  color: black
}

.hljs-comment,
.hljs-quote,
.hljs-variable {
  color: #008000
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-built_in,
.hljs-name,
.hljs-tag {
  color: #6b8aa2
}

.hljs-string,
.hljs-title,
.hljs-section,
.hljs-attribute,
.hljs-literal,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-addition {
  color: #44464a
}

.hljs-deletion,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-meta {
  color: #2b91af
}

.hljs-doctag {
  color: #808080
}

.hljs-attr {
  color: #ff8c0e
}

.hljs-symbol,
.hljs-bullet,
.hljs-link {
  color: #00b0e8
}

.hljs-emphasis {
  font-style: italic
}

.hljs-strong {
  font-weight: bold
}