{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.42",
    "accessor-fn": "^1.2.2",
    "approximate-number": "^2.0.0",
    "autoprefixer": "7.1.6",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.17.1",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^3.1.0",
    "babel-runtime": "6.26.0",
    "bourbon": "^4.3.4",
    "browser": "^0.2.6",
    "case": "^1.5.5",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "^1.1.3",
    "classnames": "^2.2.5",
    "css-loader": "0.28.7",
    "d3-hierarchy": "^1.1.6",
    "d3-interpolate": "^1.1.6",
    "d3-path": "^1.0.5",
    "d3-scale": "^2.0.0",
    "d3-selection": "^1.3.0",
    "d3-shape": "^1.2.0",
    "d3-transition": "^1.1.1",
    "d3v4": "^4.2.2",
    "date-fns": "^2.0.0-alpha.7",
    "dotenv": "4.0.0",
    "eslint": "4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "faker": "^4.1.0",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "immutability-helper": "^2.6.6",
    "jest": "20.0.4",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.33",
    "material-ui-icons": "^1.0.0-beta.17",
    "material-ui-pickers": "^1.0.0-rc.2",
    "moment": "^2.21.0",
    "normalize.css": "^7.0.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "prop-types": "^15.6.0",
    "query-string": "^6.1.0",
    "raf": "3.4.0",
    "react": "^16.2.0",
    "react-autosuggest": "^9.3.2",
    "react-beautiful-dnd": "^5.0.0",
    "react-block-ui": "^1.1.1",
    "react-dev-utils": "^4.2.1",
    "react-dom": "^16.2.0",
    "react-dragscroll": "^2.0.1",
    "react-dropzone": "^4.2.7",
    "react-input-range": "^1.3.0",
    "react-moment": "^0.7.0",
    "react-popper": "^0.8.2",
    "react-redux": "^5.0.6",
    "react-redux-multilingual": "^1.0.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-prop-types": "0.0.3",
    "react-router-redux": "^4.0.8",
    "react-select": "^1.2.1",
    "react-spinkit": "^3.0.0",
    "react-svg-gauge": "^1.0.7",
    "react-tap-event-plugin": "^3.0.2",
    "react-toastify": "^3.3.2",
    "react-vis": "^1.9.2",
    "react-visibility-sensor": "^3.11.0",
    "redux": "^3.7.2",
    "redux-form": "^7.2.1",
    "redux-form-material-ui": "^5.0.0-beta.2",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "traverse": "^0.6.6",
    "typeface-nunito": "^0.0.54",
    "typeface-roboto": "^0.0.45",
    "typeface-roboto-condensed": "^0.0.45",
    "url-loader": "0.6.2",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js --host default.talentxapp.com",
    "run": "PORT=8081 node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "lint": "npm run lint:js"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "lint-staged": {
    "*.js": [
      "lint:eslint",
      "lint:css"
    ]
  },
  "pre-commit": "lint:staged",
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "sass-loader": "^6.0.7",
    "webpack": "^3.8.1"
  }
}
