{
  "messages": {
    "login": "Login",
    "username": "Username",
    "password": "Password",
    "forgotPassword": "Forgot Password?",
    "submitButton": "SUBMIT",
    "cancelButton": "CANCEL",
    "resetEmail": "Email",
    "resetPassword": "Reset Password",
    "profile": "Profile",
    "logout": "Logout",
    "uploadProfile": "UPLOAD PROFILE",
    "jobBoard": "Job Board",
    "allActiveJobs": "All Active Jobs",
    "sourcing": "Sourcing",
    "allCandidates": "All Candidates",
    "myBookmarks": "My Bookmarks",
    "manage": "Manage",
    "client": "Client",
    "team": "Team",
    "taxonomy": "Taxonomy",
    "jobHistory": "Job History",
    "jobDashboard": "Jobs Dashboard",
    "allJobOpenings": "All Job Openings",
    "allJobLocations": "All Locations",
    "search": "Search",
    "reset": "Reset",
    "newJob": "New Job",
    "draftJobs": "Draft Jobs",
    "posted": "Posted",
    "qualified": "Qualified",
    "presented": "Presented",
    "closed": "Closed",
    "none": "None",
    "byPostedDate": "By Posted Date",
    "byJobDueDate": "By Job Due Date",
    "matched": "Matched",
    "shortlisted": "Shortlisted",
    "pleaseWait": "Please Wait",
    "pleaseSelect": "Please select ...",
    "nothingToDisplay": "Nothing to Display",
    "failedToShortlist": "failed to shortlist",
    "failedToPresent": "failed to present",
    "movedToReviewLater": "moved to review later",
    "failedToMove": "failed to move",
    "toReviewLater": "to review later",
    "failedToReject": "failed to reject",
    "failedToQualify": "failed to qualify",
    "movedToInterview": "moved to interview",
    "toInterview": "to interview",
    "offered": "offered",
    "Offered": "Offered",
    "failedToOffer": "failed to offer",
    "hired": "hired",
    "Hired": "Hired",
    "Hire": "Hire",
    "interviewed": "Interviewed",
    "failedToHire": "failed to hire",
    "positionChanges": "Job position changed successfully",
    "loadMore": "Load More",
    "lastUpdated": "Last Updated",
    "addRecord": "Add",
    "editRecord": "Edit",
    "deleteRecord": "Delete",
    "cancel": "Cancel",
    "saveRecord": "Save",
    "updateRecord": "Update",
    "createRecord": "Create",
    "closeWindow": "Close",
    "rowsPerPage": "Rows per page",
    "userManagement": "User Management",
    "addUser": "Add",
    "userName": "Name",
    "userTitle": "Title",
    "userLocation": "Location",
    "userTimeZone": "Timezone",
    "userContact": "Contact",
    "usersName": "User name",
    "userPasswordConfirm": "Confirm Password",
    "userPassword": "Password",
    "userEmail": "Email",
    "userCity": "City",
    "userCountry": "Country",
    "userRole": "User Role",
    "userPhone": "Phone",
    "fullName": "Full Name",
    "userCreate": "Create User",
    "userEdit": "Edit User",
    "userDeleteMessage": "Are you sure you want to delete",
    "customerManagement": "Customer Management",
    "customerName": "Name",
    "customerPhone": "Phone",
    "customerLocation": "Location",
    "customerIndustry": "Industry",
    "customerContact": "Contact",
    "customerWebsite": "Website",
    "customerCity": "City",
    "customerCountry": "Country",
    "customerStuatus": "Status",
    "customerPhoneNo": "Phone No.",
    "customerCreate": "Create Customer",
    "customerEdit": "Edit Customer",
    "customerDeleteMessage": "Are you sure you want to delete",
    "customerActive": "Active",
    "customerInactive": "Inactive",
    "customerStreet": "Street",
    "customerZipCode": "Zip/Postal Code",
    "customerState": "State/Province",
    "customerCompanyNameForInvoice": "Company For Invoicing",
    "customerType": "Type",
    "customerIndustrySector": "Industry Sector",
    "candidateBookmark": "Bookmark",
    "candidateName": "Name",
    "candidateTitle": "Title",
    "candidateCompany": "Company",
    "candidateLocation": "Location",
    "candidateContact": "Contact",
    "candidatePhone": "Phone",
    "candidateEmail": "Email",
    "candidateDownload": "Download",
    "addToJob": "Add To Job",
    "totalCandidates": "Total Candidates",
    "searchCandidates": "Search Candidates",
    "bookmarkedCandidates": "Bookmarked Candidates",
    "dataNotAvailable": "No data available",
    "distribution": "Distribution",
    "sunBurstDistribution": "SunBurst",
    "sampleDistribution": "Sample",
    "topMatches": "Top Matches",
    "advancedSearch": "Advanced Search",
    "company": "Company",
    "companyIncludes": "Include Companies",
    "excludeCompanies": "Exclude Companies",
    "location": "Location",
    "currentLocation": "Current Location",
    "experience": "Experience",
    "jobTitle": "Job Title",
    "qualifications": "Qualifications",
    "jobSkillLabels": "Job skill labels",
    "skills": "Skills",
    "requiredSkills": "Required Skills",
    "spokenLanguage": "Spoken Language",
    "desiredSkills": "Desired Skills",
    "preferredLocation": "Preferred Location",
    "candidateManagementLevel": "Current management level",
    "candidateDescription": "Description",
    "executiveType": "Executive Type",
    "highestManagementCore": "Highest management core",
    "managementStory": "Management story",
    "managementExprienceOfMonth": "Months of management experience",
    "workExperienceOfMonth": "Months of work experience",
    "managementExprienceOfYear": "Years of management experience",
    "workExperienceOfYears": "Years of work experience",
    "candidateDegree": "Degree",
    "candidateStartDate": "Start Date",
    "candidateEndDate": "End Date",
    "candidateGrade": "Grade",
    "candidateSchool": "School",
    "candidateSchoolType": "School Type",
    "candidateCertification": "Certifications",
    "candidateLicenses": "Licenses",
    "createdBy": "Created by",
    "postedOn": "Posted",
    "postedBy": "Posted by",
    "editJob": "Edit Job",
    "closeJob": "Close Job",
    "deleteJob": "Delete Job",
    "closeJobMessage": "Are you sure you want to close this job?",
    "deleteJobMessage": "Are you sure you want to delete this job?",
    "btnYes": "Yes",
    "btnNo": "No",
    "jobDetailNotFound": "Sorry! details of this job are not availabe.",
    "emailSent": "Email sent successfully!",
    "noteDeleted": "Note deleted successfully",
    "shortlist": "Shortlist",
    "shortListed": "Shortlisted",
    "qualify": "Qualify",
    "present": "Present",
    "reviewLater": "Review Later",
    "reject": "Reject",
    "interview": "Interview",
    "offer": "Offer",
    "hire": "Hire",
    "addtoJob": "Add To Job",
    "moveToJob": "Move To Job",
    "share": "Share",
    "rejected": "Rejected",
    "jobReleaseDate": "Job Realse Date",
    "jobDueDate": "Job Due Date",
    "newJobTitle": "Job Title",
    "jobDescription": "Job Description",
    "applicationCloseDate": "Application Close Date",
    "jobRequiredSkill": "Required Skills (Minimum 3)",
    "jobDesiredSkill": "Desired Skills",
    "jobQualifications": "Qualifications",
    "jobIndustryExperience": "Industry experience",
    "jobCertification": "Certifications",
    "jobLanguageProficiency": "Language Proficiency",
    "jobLocation": "Location",
    "jobEmploymentType": "Employment Type",
    "jobDuration": "Duration",
    "jobUltimateClient": "Ultimate Client",
    "jobPositionOpen": "Positions Open",
    "jobLicenses": "Licences",
    "canRead": "Read",
    "canWrite": "Write",
    "canSpeak": "Speak",
    "durationFrom": "From",
    "durationTo": "To",
    "jobType": "Job Type",
    "jobEmploymentLength": "Employeement Length",
    "jobVisaRequired": "Visa Required",
    "jobTypeOfTravel": "Type of travel",
    "jobCountry": "Country",
    "jobCity": "City",
    "jobState": "State",
    "jobPostalCode": "Postal Code",
    "minExperience": "Min",
    "maxExperience": "Max",
    "minExperienc": "Min Experience",
    "maxExperienc": "Max Experience",
    "postJob": "POST",
    "saveJob": "SAVE",
    "requiredField": "Required",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "passwordNotMatched": "Passwords does not match",
    "accountVerified": "Your account is verified.",
    "goToLoginPage": "Go to Login Page",
    "loginTransferMessage": "The page you are trying to access is invalid. You will be redirected to Login Page.",
    "passwordChangesSuccessMsg": "Password reset successfully. Please Login with the new password",
    "emailSentConfirmation": "An email with reset password instruction has been sent to your email address.",
    "emailAccontVerification": "An email with account verification link has been sent to your registered email id.",
    "errorProcessiongRequest": "There was some problem in processing your request",
    "createAccount": "Create an account",
    "signupWithLinkedin": "Sign up with LinkedIn",
    "invalidEmail": "Invalid email",
    "invalidName": "Invalid Name",
    "invalidNumber": "Invalid number",
    "invalidWebsite": "Invalid website name",
    "invalidIndustry": "Invalid Name of Industry",
    "invalidCountry": "Invalid Country",
    "areYouSureWantTo": "Are you sure you want to",
    "all": "all",
    "selected": "selected",
    "customers": "customers?",
    "users": "users?",
    "userData": "User data",
    "statusUpdated": "updated",
    "statusSaved": "saved",
    "successfully": "successfully",
    "dialogInfo": "Some information to get started",
    "loadingFinish": "Finish",
    "successMsg": "success",
    "error": "error",
    "errorMsg": "err",
    "networkError": "Network Error",
    "passwordChanged": "Password changed successfully!",
    "jobClosed": "Job closed successfully",
    "jobDeleted": "Job deleted successfully",
    "jobPosted": "Job posted successfully",
    "jobUpdated": "Job updated successfully",
    "customerDeleted": "Customer deleted successfully",
    "selectedCustomerDeleted": "Selected customers deleted successfully",
    "taxonomyUpdated": "Taxonomy Term Updated Successfully",
    "taxonomyAdded": "Taxonomy Term Added Successfully",
    "taxonomyDeleted": "Taxonomy Term Deleted Successfully",
    "taxonomyFailedToUpdate": "Taxonomy Term Failed To Update",
    "userDeleted": "User deleted successfully",
    "selectedUserDeleted": "Selected users deleted successfully",
    "candidateShouldSelected": "Candidate should be selected",
    "isSuccesfullyAddedTo": "is successfully added to",
    "uploadedSuccesfully": "uploaded successfully!",
    "candidateBookmarked": "Candidate Bookmarked Successfully",
    "removedBookmark": "Removed Bookmarked Candidate Successfully",
    "recommendedTemplate": "Recommended Templates",
    "createNewJob": "Create New Job",
    "noResultFound": "No Results Found",
    "uploadModel": "Upload",
    "fileUpload": "File",
    "textUpload": "Text",
    "uploadMessage": "Try dropping some files here or click here to select a file to be uploaded.Files must be doc and pdf only.",
    "droppedFiles": "Dropped files",
    "droppedBytes": "bytes",
    "jobInput": "Job Input",
    "uploadJob": "Upload Job",
    "startFresh": "Start Fresh ...",
    "searchTemplate": "Search all templates...",
    "newTerm": "New Term",
    "preferredTerm": "Preferred Term",
    "displayValue": "Display Value",
    "scopeNotes": "Scope Notes",
    "taxonomyDelete": "DELETE",
    "taxonomyMove": "MOVE TO",
    "taxonomyMoveHere": "Move Here",
    "deleteTerm": "Do you want to delete this Term ?",
    "deleteTermInstruction": "This action will delete this Taxonomy Term. Are you sure you want to delete this Taxonomy Term?",
    "manageTaxonomyNormalize": "Manage Taxonomy / Normalize",
    "createNewPlus": "Create New +",
    "aliases": "Aliases (Comma separated)",
    "createSynonym": "Create Synonym",
    "create": "Create",
    "total": "Total",
    "lastUpdatedBy": "Last Updated By",
    "update": "Update",
    "delete": "Delete",
    "noItemFound": "No item found",
    "confirm": "Confirm",
    "synonymUpdatedSuccessfully": "Synonym updated successfully",
    "synonymAddedSuccessfully": "Synonym added successfully",
    "newJobs": "New Jobs",
    "interviewing": "Interviewing",
    "interviewed": "Interviewed",
    "isOffered": "Offered",
    "accepted": "Accepted",
    "createTaxonomy": "Create",
    "updateTaxonomy": "Update",
    "moveBack": "Move Back",
    "movedBackTo": "moved back to",
    "failedToMoveBack": "Failed to move back",
    "inbox": "Inbox",
    "accessDenied": "Access Denied",
    "notFound": "Not Found"
  }
}
