{
  "messages": {
    "login": "iniciar sesión",
    "username": "usuario",
    "password": "contraseña",
    "forgotPassword": "¿Se te olvidó tu contraseña?",
    "submitButton": "ENVIAR",
    "cancelButton": "CANCELAR",
    "resetEmail": "Email",
    "resetPassword": "Restablecer la contraseña",
    "profile": "Perfil",
    "logout": "Cerrar sesión",
    "uploadProfile": "CARGAR PERFIL",
    "jobBoard": "Bolsa de trabajo",
    "allActiveJobs": "Todos los trabajos activos",
    "sourcing": "Abastecimiento",
    "allCandidates": "Todos los candidatos",
    "myBookmarks": "Mis marcadores",
    "manage": "Gestionar",
    "client": "Cliente",
    "team": "Equipo",
    "taxonomy": "Taxonomía",
    "jobHistory": "Historia laboral",
    "jobDashboard": "Tablero de trabajos",
    "allJobOpenings": "todas las ofertas de trabajo",
    "allJobLocations": "All Locations",
    "search": "buscar",
    "reset": "Reiniciar",
    "newJob": "Nuevo trabajo",
    "draftJobs": "proyectos de empleo",
    "posted": "al corriente",
    "qualified": "calificado",
    "presented": "presentado",
    "closed": "cerrado",
    "none": "ninguna",
    "byPostedDate": "por fecha publicada",
    "byJobDueDate": "por fecha de vencimiento del trabajo",
    "matched": "emparejado",
    "shortlisted": "preseleccionado",
    "pleaseWait": "por favor espera",
    "pleaseSelect": "Please select ...",
    "nothingToDisplay": "nada que mostrar",
    "failedToShortlist": "no se pudo preseleccionar",
    "failedToPresent": "no pudo presentar",
    "movedToReviewLater": "movido para revisar más tarde",
    "failedToMove": "no se pudo mover",
    "toReviewLater": "para revisar más tarde",
    "failedToReject": "no se pudo rechazar",
    "failedToQualify": "no pudo calificar",
    "movedToInterview": "no pudo calificar",
    "toInterview": "entrevistar",
    "offered": "Ofrecido",
    "failedToOffer": "no se pudo ofrecer",
    "hired": "contratado",
    "failedToHire": "no se pudo contratar",
    "positionChanges": "La posición de trabajo cambió exitosamente",
    "loadMore": "Carga más",
    "lastUpdated": "Última actualización",
    "addRecord": "Añadir",
    "editRecord": "Editar",
    "deleteRecord": "Borrar",
    "cancel": "Cancelar",
    "saveRecord": "Salvar",
    "updateRecord": "Actualizar",
    "createRecord": "Crear",
    "closeWindow": "Cerca",
    "rowsPerPage": "Filas por página",
    "userManagement": "Gestión de usuarios",
    "addUser": "Añadir",
    "userName": "Nombre",
    "userTitle": "Título",
    "userLocation": "Ubicación",
    "userTimeZone": "Zona horaria",
    "userContact": "Contacto",
    "usersName": "Nombre de usuario",
    "userPasswordConfirm": "Confirmar contraseña",
    "userPassword": "Contraseña",
    "userEmail": "Email",
    "userCity": "Ciudad",
    "userCountry": "País",
    "userRole": "Rol del usuario",
    "userPhone": "Teléfono",
    "userCreate": "Crear usuario",
    "userEdit": "editar usuario",
    "userDeleteMessage": "estas seguro que quieres borrarlo",
    "customerManagement": "Gestión de clientes",
    "customerName": "Nombre",
    "customerPhone": "Teléfono",
    "customerLocation": "Ubicación",
    "customerIndustry": "Industria",
    "customerContact": "Contacto",
    "customerWebsite": "Sitio web",
    "customerCity": "Ciudad",
    "customerCountry": "País",
    "customerStuatus": "Estado",
    "customerPhoneNo": "Telefono no",
    "customerCreate": "Crear cliente",
    "customerEdit": "Editar cliente",
    "customerDeleteMessage": "estas seguro que quieres borrarlo",
    "customerActive": "Activo",
    "customerInactive": "Inactivo",
    "customerStreet": "Calle",
    "customerZipCode": "Código postal / postal",
    "customerState": "Provincia del estado",
    "customerCompanyNameForInvoice": "Empresa para Facturación",
    "customerType": "Tipo",
    "customerIndustrySector": "Sector industrial",
    "candidateBookmark": "Marcador",
    "candidateName": "Nombre",
    "candidateTitle": "Título",
    "candidateCompany": "Empresa",
    "candidateLocation": "Ubicación",
    "candidateContact": "Contacto",
    "candidatePhone": "Teléfono",
    "candidateEmail": "Email",
    "candidateDownload": "Descargar",
    "addToJob": "Añadir a trabajo",
    "totalCandidates": "Candidatos totales",
    "searchCandidates": "Candidatos de búsqueda",
    "bookmarkedCandidates": "Candidatos marcados",
    "dataNotAvailable": "Datos no disponibles",
    "distribution": "Distribución",
    "sunBurstDistribution": "Sunburst",
    "sampleDistribution": "Sencillo",
    "topMatches": "Los mejores partidos",
    "advancedSearch": "Búsqueda Avanzada",
    "company": "Empresa",
    "companyIncludes": "Incluir empresas",
    "excludeCompanies": "Excluir empresas",
    "location": "Ubicación",
    "currentLocation": "Ubicación actual",
    "experience": "Experiencia",
    "jobTitle": "Título profesional",
    "qualifications": "Cualificaciones",
    "jobSkillLabels": "Etiquetas de habilidad laboral",
    "skills": "Habilidades",
    "requiredSkills": "Habilidades requeridas",
    "spokenLanguage": "Lengua hablada",
    "desiredSkills": "Habilidades Deseadas",
    "preferredLocation": "ubicación preferida",
    "candidateManagementLevel": "Nivel de gestión actual",
    "candidateDescription": "Descripción",
    "executiveType": "Tipo Ejecutivo",
    "highestManagementCore": "El núcleo de gestión más alto",
    "managementStory": "Historia de gestión",
    "managementExprienceOfMonth": "Meses de experiencia de gestión",
    "workExperienceOfMonth": "Meses de experiencia laboral",
    "managementExprienceOfYear": "Años de experiencia en gestión",
    "workExperienceOfYears": "Años de experiencia laboral",
    "candidateDegree": "La licenciatura",
    "candidateStartDate": "Fecha de inicio",
    "candidateEndDate": "Fecha final",
    "candidateGrade": "Grado",
    "candidateSchool": "Colegio",
    "candidateSchoolType": "Tipo de escuela",
    "candidateCertification": "Certificaciones",
    "candidateLicenses": "Licencias",
    "createdBy": "Creado por",
    "postedOn": "Al corriente",
    "postedBy": "publicado por",
    "editJob": "Editar trabajo",
    "closeJob": "Cerrar trabajo",
    "deleteJob": "Eliminar trabajo",
    "closeJobMessage": "¿Estás seguro de que quieres cerrar este trabajo?",
    "deleteJobMessage": "¿Seguro que quieres eliminar este trabajo?",
    "btnYes": "Sí",
    "btnNo": "No",
    "jobDetailNotFound": "¡Lo siento! los detalles de este trabajo no están disponibles.",
    "emailSent": "Correo electrónico enviado con éxito!",
    "noteDeleted": "Nota borrada con éxito",
    "shortlist": "Lista corta",
    "shortListed": "Preseleccionado",
    "qualify": "Calificar",
    "present": "Presente",
    "reviewLater": "Revisa más tarde",
    "reject": "Rechazar",
    "interview": "Entrevista",
    "offer": "Oferta",
    "hire": "Alquiler",
    "addtoJob": "Añadir a trabajo",
    "moveToJob": "Mover a trabajo",
    "share": "Compartir",
    "rejected": "Rechazado",
    "jobReleaseDate": "Fecha de lanzamiento de trabajo",
    "jobDueDate": "Fecha de vencimiento del trabajo",
    "newJobTitle": "Título profesional",
    "jobDescription": "Descripción del trabajo",
    "applicationCloseDate": "Fecha de cierre de la aplicación",
    "jobRequiredSkill": "Habilidades requeridas (Mínimo 3)",
    "jobDesiredSkill": "Habilidades Deseadas",
    "jobQualifications": "Cualificaciones",
    "jobIndustryExperience": "Experiencia industrial",
    "jobCertification": "Certificaciones",
    "jobLanguageProficiency": "Dominio del idioma",
    "jobLocation": "Ubicación",
    "jobEmploymentType": "Tipo de empleo",
    "jobDuration": "Duración",
    "jobUltimateClient": "Ultimate Client",
    "jobPositionOpen": "Posiciones abiertas",
    "jobLicenses": "licencias",
    "canRead": "Leer",
    "canWrite": "Escribir",
    "canSpeak": "Hablar",
    "durationFrom": "De",
    "durationTo": "A",
    "jobType": "Tipo de empleo",
    "jobEmploymentLength": "Longitud del empleado",
    "jobVisaRequired": "Visa requerida",
    "jobTypeOfTravel": "Tipo de viaje",
    "jobCountry": "País",
    "jobCity": "Ciudad",
    "jobState": "Estado",
    "jobPostalCode": "Código postal",
    "minExperience": "Min.",
    "maxExperience": "Max",
    "minExperienc": "Experiencia mínima",
    "maxExperienc": "Experiencia máxima",
    "postJob": "ENVIAR",
    "saveJob": "SALVAR",
    "requiredField": "Necesario",
    "currentPassword": "contraseña actual",
    "newPassword": "Nueva contraseña",
    "confirmPassword": "Confirmar contraseña",
    "passwordNotMatched": "Las contraseñas no coinciden",
    "accountVerified": "Tu cuenta está verificada",
    "goToLoginPage": "Ir a la página de inicio de sesión",
    "loginTransferMessage": "La página a la que intenta acceder no es válida. Serás redirigido a la página de inicio de sesión.",
    "passwordChangesSuccessMsg": "Restablecimiento de contraseña exitosamente. Por favor inicie sesión con la nueva contraseña",
    "emailSentConfirmation": "Se ha enviado un correo electrónico con la instrucción de restablecer la contraseña a su dirección de correo electrónico.",
    "emailAccontVerification": "Se ha enviado un correo electrónico con un enlace de verificación de cuenta a su identificación de correo electrónico registrada.",
    "errorProcessiongRequest": "Hubo algún problema al procesar su solicitud",
    "createAccount": "Crea una cuenta",
    "signupWithLinkedin": "Regístrese con LinkedIn",
    "invalidEmail": "Email inválido",
    "invalidName": "Nombre inválido",
    "invalidNumber": "Número invalido",
    "invalidWebsite": "Nombre de sitio web no válido",
    "invalidIndustry": "Nombre inválido de la industria",
    "invalidCountry": "País inválido",
    "areYouSureWantTo": "Estás seguro que quieres",
    "all": "todas",
    "selected": "seleccionado",
    "customers": "clientes?",
    "users": "usuarios?",
    "userData": "Datos del usuario",
    "statusUpdated": "actualizado",
    "statusSaved": "salvado",
    "successfully": "exitosamente",
    "dialogInfo": "Algo de información para comenzar",
    "loadingFinish": "Terminar",
    "successMsg": "éxito",
    "error": "error",
    "errorMsg": "errar",
    "networkError": "Error de red",
    "passwordChanged": "¡Contraseña cambiada con éxito!",
    "jobClosed": "Trabajo cerrado con éxito",
    "jobDeleted": "Trabajo eliminado con éxito",
    "jobPosted": "Trabajo publicado con éxito",
    "jobUpdated": "Trabajo actualizado con éxito",
    "customerDeleted": "Cliente eliminado con éxito",
    "selectedCustomerDeleted": "Clientes seleccionados eliminados con éxito",
    "taxonomyUpdated": "Término de taxonomía actualizado con éxito",
    "taxonomyAdded": "Término de taxonomía agregado con éxito",
    "taxonomyDeleted": "Término de taxonomía eliminado con éxito",
    "taxonomyFailedToUpdate": "Término de taxonomía no se pudo actualizar",
    "userDeleted": "Usuario eliminado con éxito",
    "selectedUserDeleted": "Usuarios seleccionados eliminados con éxito",
    "candidateShouldSelected": "El candidato debe ser seleccionado",
    "isSuccesfullyAddedTo": "se ha agregado con éxito a",
    "uploadedSuccesfully": "cargado con éxito!",
    "candidateBookmarked": "Candidato marcado con éxito",
    "removedBookmark": "Eliminado correctamente el candidato marcado como favorito",
    "recommendedTemplate": "Plantillas recomendadas",
    "createNewJob": "Crear nuevo trabajo",
    "noResultFound": "No se han encontrado resultados",
    "uploadModel": "Subir",
    "fileUpload": "Archivo",
    "textUpload": "Texto",
    "uploadMessage": "Pruebe a soltar algunos archivos aquí o haga clic aquí para seleccionar un archivo que se cargará. Los archivos deben ser solo doc y pdf.",
    "droppedFiles": "Archivos eliminados",
    "droppedBytes": "bytes",
    "jobInput": "Entrada de trabajo",
    "uploadJob": "Cargar trabajo",
    "startFresh": "Empezar de nuevo ...",
    "searchTemplate": "Buscar todas las plantillas ...",
    "newTerm": "Nuevo término",
    "preferredTerm": "Término preferido",
    "displayValue": "Display Value",
    "scopeNotes": "Notas de alcance",
    "taxonomyDelete": "BORRAR",
    "taxonomyMove": "MOVER A",
    "taxonomyMoveHere": "Muevete aquí",
    "deleteTerm": "¿Desea eliminar este término?",
    "deleteTermInstruction": "Esta acción eliminará este Término de taxonomía. ¿Estás seguro de que deseas eliminar este Término de taxonomía?",
    "manageTaxonomyNormalize": "Administrar taxonomía / Normalizar",
    "createNewPlus": "Crear nuevo +",
    "aliases": "Alias ​​(separados por comas)",
    "createSynonym": "Crear sinónimo",
    "create": "Crear",
    "total": "Total",
    "lastUpdatedBy": "Última actualización por",
    "update": "Actualizar",
    "delete": "Borrar",
    "noItemFound": "Ningún artículo encontrado",
    "confirm": "Confirmar",
    "synonymUpdatedSuccessfully": "Sinónimo actualizado con éxito",
    "synonymAddedSuccessfully": "Sinónimo agregado con éxito",
    "accessDenied": "Acceso denegado",
    "notFound": "Extraviado"
  }
}
