{
  "name": "light-bootstrap-dashboard-react",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "chartist": "^0.10.1",
    "classnames": "^2.2.5",
    "create-react-app": "^1.3.3",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "firebase": "^4.10.0",
    "google-maps-react": "^1.1.0",
    "google-translate": "^2.1.0",
    "halogen": "^0.2.0",
    "lodash": "^4.17.5",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.1",
    "prop-types": "^15.6.1",
    "react": "^15.6.1",
    "react-block-ui": "^1.1.1",
    "react-bootstrap": "^0.31.1",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-chartist": "^0.13.0",
    "react-dom": "^15.6.1",
    "react-notification-system": "^0.2.15",
    "react-notification-system-redux": "^1.2.0",
    "react-redux": "^5.0.6",
    "react-redux-multilingual": "^1.0.4",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.10",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1",
    "redux-form": "^7.2.0",
    "redux-form-validators": "^2.4.3",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1",
    "react-hot-loader": "^3.1.3",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.4.0"
  }
}
