stages:
  - test
  - build
  - deploy

test:
  stage: test
  image: node:9.6.1
  script: |
    npm install
    ./node_modules/eslint/bin/eslint.js src/ --ext .js
  tags:
  - docker

build_image:
  stage: build
  script:
    - sudo docker build -t talentx.azurecr.io/candidate_staging:latest .
    - sudo docker build -t talentx.azurecr.io/candidate_demo:latest .
    - sudo docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD talentx.azurecr.io
    - sudo docker push talentx.azurecr.io/candidate_staging:latest
    - sudo docker push talentx.azurecr.io/candidate_demo:latest
  only:
  - master
  tags:
  - shell

deploy_staging:
  stage: deploy
  script:
  - curl -X POST -F token=9a683190e0bc4f2ef051f2655f2098 -F ref=master -F "variables[DEPLOY_CANDIDATE]=candidate" -F "variables[DEPLOY_ENV]=staging" https://gitlab.com/api/v4/projects/5621727/trigger/pipeline
  only:
  - master
  tags:
  - shell

deploy_demo:
  stage: deploy
  script:
  - curl -X POST -F token=9a683190e0bc4f2ef051f2655f2098 -F ref=master -F "variables[DEPLOY_CANDIDATE]=candidate" -F "variables[DEPLOY_ENV]=demo" https://gitlab.com/api/v4/projects/5621727/trigger/pipeline
  only:
  - master
  when: manual
  tags:
  - shell
