{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.3",
    "autoprefixer": "7.1.6",
    "axios": "^0.17.1",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.0",
    "babel-runtime": "6.26.0",
    "browser": "^0.2.6",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "^2.4.1",
    "classnames": "^2.2.5",
    "css-loader": "0.28.7",
    "dotenv": "^5.0.1",
    "eslint": "4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "faker": "^4.1.0",
    "file-loader": "1.1.5",
    "fs-extra": "^6.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "lodash": "^4.17.4",
    "material-ui": "1.0.0-beta.33",
    "material-ui-icons": "1.0.0-beta.17",
    "material-ui-pickers": "^1.0.0-rc.2",
    "moment": "^2.22.1",
    "node-sass": "^4.9.0",
    "normalize.css": "^7.0.0",
    "npm": "^6.1.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "prop-types": "^15.6.0",
    "raf": "3.4.0",
    "react": "^16.2.0",
    "react-autosuggest": "^9.3.2",
    "react-block-ui": "^1.1.1",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.3.2",
    "react-dropzone": "^4.2.11",
    "react-popper": "^0.10.4",
    "react-redux": "^5.0.6",
    "react-redux-multilingual": "^1.0.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-prop-types": "0.0.3",
    "react-router-redux": "^4.0.8",
    "react-select": "^1.2.1",
    "react-slick": "^0.23.1",
    "react-slick-carousel": "^0.14.9",
    "react-sticky-el": "^1.0.17",
    "react-toastify": "^3.3.2",
    "react-vis": "^1.9.4",
    "react-visibility-sensor": "^3.11.0",
    "redux": "^3.7.2",
    "redux-form": "^7.2.1",
    "redux-form-material-ui": "5.0.0-beta.2",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "slick-carousel": "^1.8.1",
    "style-loader": "^0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "typeface-nunito": "^0.0.54",
    "typeface-roboto": "^0.0.45",
    "typeface-roboto-condensed": "^0.0.45",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js --host default.talentxapp.com --port 3001",
    "run": "PORT=8081 node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "lint": "npm run lint:js"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "lint-staged": {
    "*.js": [
      "lint:eslint",
      "lint:css"
    ]
  },
  "pre-commit": "lint:staged",
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
