.App {
  padding-left: 13%;
    text-align: center;
    width: 77%;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.card-height
{
  height: 700px;
}

.gallery-images-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1600px;
  margin: 0 auto;
  justify-content: flex-start;
}

.gallery-image-thumbnail {
  padding: 10px;
  width: 23.5%;
  min-width: 465px;
  justify-content: space-between;
}
