{
  "messages": {
    "login": "Login",
    "signIn": "Sign In",
    "search": "Search",
    "cancel": "Cancel",
    "reset": "Reset",
    "register": "Register",
    "agreeTo": "I agree to",
    "termsAndCondition": "Terms & Conditions",
    "email": "Email",
    "username": "Username",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "newToTalentX": "New to TalentX? / Find your dream job",
    "uploadCvToRegister": "Upload CV to Register",
    "uploadSuccess": "Upload Successful!",
    "completeRegistration": "Complete Registration",
    "forgotPassword": "Forgot Password?",
    "submitButton": "SUBMIT",
    "cancelButton": "CANCEL",
    "resetEmail": "Email",
    "resetPassword": "Reset Password",
    "profile": "Profile",
    "logout": "Logout",
    "mainTitle": "Main Title",
    "title1": "Title 1",
    "title2": "Title 2",
    "title3": "Title 3",
    "getBetterMatches": "Get better matches",
    "highestMatchPossible": "Highest Match Possible",
    "updateProfile": "Update Profile",
    "greatestSkillsAre": "What would you say your greatest skills are?",
    "jobsMatchingYourProfile": "Jobs Matching your Profile",
    "jobsMatchingYourSkills": "Jobs Matching your Greatest Skills",
    "pleaseWait": "Please wait...",
    "loadMore": "Load More",
    "invalidEmail": "Invalid email",
    "invalidMobile": "Invalid mobile",
    "passwordNotMatched": "Passwords does not match",
    "passwordChangesSuccessMsg": "Password reset successfully. Please Login with the new password",
    "emailSentConfirmation": "An email with reset password instruction has been sent to your email address.",
    "emailAccontVerification": "An email with account verification link has been sent to your registered email id.",
    "goToLoginPage": "Go to Login Page",
    "loginTransferMessage": "The page you are trying to access is invalid. You will be redirected to Login Page.",
    "profileNotMatching": "Sorry there are no jobs matching to your profile available.",
    "myApplications": "My Applications",
    "myBookmarks": "My Bookmarks",
    "lookingFor": "I am looking for",
    "workIn": "work in",
    "countryIn": "in",
    "startingDate": "starting",
    "noSearchResultFound": "Sorry there are no search results found.",
    "noMatchedResultForGreatestSkills": "Sorry there are no jobs matching to your greatest skills available",
    "searchResults": "Search Results",
    "accountVerified": "Email Id successfully validated"
  }
}