{
  "messages": {
    "login": "iniciar sesión",
    "signIn": "Registrarse",
    "search": "Buscar",
    "cancel": "Cancelar",
    "reset": "Reiniciar",
    "register": "Registro",
    "agreeTo": "estoy de acuerdo con",
    "termsAndCondition": "Términos y condiciones",
    "email": "Email",
    "username": "usuario",
    "password": "contraseña",
    "confirmPassword": "Confirmar contraseña",
    "newToTalentX": "¿Nuevo en TalentX? / Encuentra el trabajo de tus sueños",
    "uploadCvToRegister": "Cargar CV para Registrarse",
    "uploadSuccess": "¡Subida exitosa!",
    "completeRegistration": "Registro completo",
    "forgotPassword": "¿Se te olvidó tu contraseña?",
    "submitButton": "ENVIAR",
    "cancelButton": "CANCELAR",
    "resetEmail": "Email",
    "resetPassword": "Restablecer la contraseña",
    "profile": "Perfil",
    "logout": "Cerrar sesión",
    "mainTitle": "Titulo principal",
    "title1": "Título 1",
    "title2": "Título 2",
    "title3": "Título 3",
    "getBetterMatches": "Consigue mejores partidos",
    "highestMatchPossible": "Mayor coincidencia posible",
    "passwordNotMatched": "Las contraseñas no coinciden",
    "goToLoginPage": "Ir a la página de inicio de sesión",
    "passwordChangesSuccessMsg": "Restablecimiento de contraseña exitosamente. Por favor inicie sesión con la nueva contraseña",
    "emailSentConfirmation": "Se ha enviado un correo electrónico con la instrucción de restablecer la contraseña a su dirección de correo electrónico.",
    "emailAccontVerification": "Se ha enviado un correo electrónico con un enlace de verificación de cuenta a su identificación de correo electrónico registrada.",
    "updateProfile": "Actualización del perfil",
    "greatestSkillsAre": "¿Cuáles dirías que son tus mejores habilidades?",
    "jobsMatchingYourProfile": "Trabajos que coinciden con su perfil",
    "jobsMatchingYourSkills": "Trabajos que coinciden con tus habilidades",
    "pleaseWait": "Por favor espera...",
    "loadMore": "Carga más",
    "profileNotMatching": "Lo sentimos, no hay trabajos que coincidan con tu perfil disponible.",
    "myApplications": "Mis aplicaciónes",
    "myBookmarks": "Mis marcadores",
    "lookingFor": "Busco",
    "workIn": "trabajar en",
    "countryIn": "en",
    "startingDate": "comenzando",
    "noSearchResultFound": "Lo sentimos, no se encontraron resultados de búsqueda.",
    "noMatchedResultForGreatestSkills": "Lo sentimos, no hay trabajos que coincidan con sus mejores habilidades disponibles",
    "searchResults": "Resultados de la búsqueda",
    "accountVerified": "ID de correo electrónico validado con éxito"

  }
}